# BigConcept

./: build.gradle
app/: build.gradle
app/src/androidTest/java/mra/com/bigconcept/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mra/com/bigconcept/: DatabaseHelper.java  ListActivity.java  NewuserActivity.java  StartActivity.java
app/src/main/res/layout/: activity_list.xml  activity_newuser.xml  activity_start.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mra/com/bigconcept/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
