apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "mra.com.bigconcept"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.santalu:mask-edittext:1.0.2'



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.basgeekball:awesome-validation:4.2'
    //compile 'com.google'
    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    //compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.firebase:firebase-messaging:12.0.0'

    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:percent:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.chaos.view:pinview:1.4.2'
    // compile 'com.hendraanggrian.appcompat:pinview:1.1.2'
    compile 'com.github.GoodieBag:Pinview:v1.3'


    compile 'com.github.jlmd:AnimatedCircleLoadingView:1.1.5'
    //implementation 'com.google.firebase:firebase-ml-vision:16.0.0'
    //implementation 'com.google.firebase:firebase-ml-vision:15.0.0'


}
